<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubnet</title>
    <style> table{
        border: 5px solid red;
       /* border-collapse: collapse;*/
        border-radius: 10px 0px 10px 0px;
        width: 500px;
        height: 400px;
        
        }

    th{
            border: 2px solid red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: yellowgreen;
            height: 30px;
        }
    td{
        border: 2px solid red;
        font-size: 20px;
        font-weight:bold ;
        color: blue;
        text-transform: uppercase;
        background-color: yellow;
        border-radius: 10px;

    }
    caption{
        border: 5px dotted blue;
        border: 5px 5px 0px  ;
        color: blue;
        font-size: 30px;
        font-family: algerian;
        font-weight: bold;
    }
</style>
    
</head>
<body style="background-color: rgba(0,255,0,0.25);">
    <h1>our student</h1>
    <table>
        <caption>our student</caption>
        <tr>
            <th>S.Id</th>
            <th>Name</th>
            <th>phone no</th>
            <th>d.o.a</th>
            <th>course</th>
            <th>fee</th>
        </tr>
        <tr>
            <td style="background-color: white;">h101</td>
            <td>Raja</td>
            <td>963477348</td>
            <td>12.12.2023</td>
            <td>web dev</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>h102</td>
            <td>Rahul</td>
            <td>7079782522</td>
            <td>11.01.2024</td>
            <td>c</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>h103</td>
            <td>sittu</td>
            <td>7463885693</td>
            <td>01.01.2024</td>
            <td>c++</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>h104</td>
            <td>ayush</td>
            <td>707978254</td>
            <td>02.02.2024</td>
            <td>java</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>h105</td>
            <td>deepu</td>
            <td>7079745522</td>
            <td>10.10.2023</td>
            <td>pytho</td>
            <td>7000</td>
        </tr>
    </table>
    
</body>
</html>